src/HogKeysUI/Views/MainWindow.xaml

<Window x:Class="HogKeysUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Width="1024" Height="768" xmlns:my="clr-namespace:HogKeysUI.Views">
    
    <Window.Resources>
        <ResourceDictionary Source="/WindowResources.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="4">
            <my:BoardsListView Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2"  x:Name="boardsListView1" VerticalAlignment="Stretch"  />
            <Button Content="Settings" Command="{Binding Path=ShowSettingsCommand}" />
            <Button Content="Poll Once" Command="{Binding Path=PollOnceCommand}" />
        </StackPanel>
        <Border Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <HeaderedContentControl Content="{Binding Path=Workspaces}"
                                ContentTemplate="{StaticResource WorkspacesTemplate}"
                                Header="Workspaces"
                                Style="{StaticResource MainHCCStyle}" />
        </Border>
    </Grid>
</Window>
