src/HogKeysUI/Views/Settings.xaml

<UserControl x:Class="HogKeysUI.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
  MinHeight="300" MinWidth="300" >

    <UserControl.Resources>
        <ResourceDictionary Source="/WindowResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Border 
            Grid.Column="3"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Style="{StaticResource MainBorderStyle}">
            <HeaderedContentControl Header="Communication Settings"
                        Style="{StaticResource MainHCCStyle}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="1" VerticalAlignment="Bottom" Height="100" Header="Refresh" BorderThickness="1" Margin="0,0,0,5" Background="WhiteSmoke" BorderBrush="Black" />
                    <GroupBox Grid.Column="2" VerticalAlignment="Top" Height="100" Header="UDP Setup" BorderThickness="1" Margin="0,0,0,5" Background="WhiteSmoke" BorderBrush="Black" />

                    <Slider  Grid.Column="1"  Height="25" Name="slider1" Width="92" Maximum="50" Minimum="1" TickPlacement="TopLeft" SmallChange="1" LargeChange="5" TickFrequency="1" DataContext="{Binding}" Value="{Binding Interval}" IsSnapToTickEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" />

                    <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,12,50" Height="25" Content="Per Second" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                    <Label Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="30,0,0,50" Height="25" Content="{Binding Path=Value, ElementName=slider1}" VerticalAlignment="Bottom" />
                    <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Listener:" />
                    <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Model.ListenerPort}" Margin="0,2,33,0" Width="41"  />
                    <Label Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Host:" Margin="0,20,0,0" />
                    <TextBox Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Model.SimHost}" Margin="0,22,4,0" Width="90" />
                        <Label Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Port:" Margin="0,70,0,0" />
                        <TextBox Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Model.SimPort}" Margin="0,72,54,0" Width="41" />

                </Grid>

            </HeaderedContentControl>
        </Border>
    </Grid>
</UserControl>
